html {
  scroll-behavior: smooth;
  margin: 0;
}

body {
  height: 100%vh;
  width: 100vw;
  text-align: center;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  margin: 0;
}

#projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#skills {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

a {
  text-decoration: none;
  color: gray;
}

a:hover {
  color: black;
}

ul {
  position: fixed;
  right: 2vw;
  display: flex;
  flex-direction: column;
  align-items: end;
  list-style: none;
  z-index: 100;
}

li {
  border: .1px solid gray;
  margin: 5px 30px 5px 0px;
}

#title {
 width: 100vw;
 height: 80vh;
 background-image: url("/Maybe.gif");
 background-size: contain;
 } 
